model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1622706271.9750571
all_model_checkpoint_timestamps: 1622706436.6454673
all_model_checkpoint_timestamps: 1622706601.5121672
all_model_checkpoint_timestamps: 1622706766.3988674
all_model_checkpoint_timestamps: 1622706931.447092
all_model_checkpoint_timestamps: 1622707096.0098038
all_model_checkpoint_timestamps: 1622707260.8786798
last_preserved_timestamp: 1622699012.977095
